<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 2021-hgame-week1-Crypto · H-Lither</title><meta name="description" content="2021-hgame-week1-Crypto - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://example.com/atom.xml" title="H-Lither"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="H-Lither" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/sunchongsheng" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/pinggod" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">2021-hgame-week1-Crypto</h1><div class="post-info">Feb 17, 2021</div><div class="post-content"><p>-</p>
<h1 id="1-Transformer"><a href="#1-Transformer" class="headerlink" title="1.Transformer"></a>1.Transformer</h1><p><strong>Category</strong>: Crypto<br><strong>Points</strong>: 50 (175 solves)<br><strong>Author</strong>: XXX</p>
<h2 id="Challenge"><a href="#Challenge" class="headerlink" title="Challenge"></a>Challenge</h2><blockquote>
<p>所有人都已做好准备,月黑之时即将来临,为了击毁最后的主控能量柱,打开通往芝加哥的升降桥迫在眉睫 看守升降桥的控制员已经失踪,唯有在控制台的小房间留下来的小纸条,似乎是控制员防止自己老了把密码忘记而写下的,但似乎都是奇怪的字母组合,唯一有价值的线索是垃圾桶里的两堆被碎纸机粉碎的碎纸,随便查看几张,似乎是两份文件,并且其中一份和小纸条上的字母规律有点相像</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://uploader.shimo.im/f/Dr6LSkvY2NV5T4QG.zip?attname=Transformer%20(2).zip&download">附件</a></p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><h3 id="setp1："><a href="#setp1：" class="headerlink" title="setp1："></a>setp1：</h3><p><a target="_blank" rel="noopener" href="https://www.guballa.de/vigenere-solver">维吉尼亚</a></p>
<p><img src="https://13-1301107080.cos.ap-guangzhou.myqcloud.com/image-20210224031026078.png" alt="image-20210224031026078"></p>
<p>enc:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Tqh ufso mnfcyh eaikauh kdkoht qpk aiud zkhc xpkkranc uayfi kfieh 2003, oqh xpkkranc fk &quot;qypth&#123;hp5d_s0n_szi^3ic&amp;qh11a_&#125;&quot;,Dai&#39;o sanyho oa pcc oqh dhpn po oqh hic.</span><br></pre></td></tr></table></figure>


<h3 id="setp2："><a href="#setp2：" class="headerlink" title="setp2："></a>setp2：</h3><p>指定<a target="_blank" rel="noopener" href="https://quipqiup.com/">词频攻击</a></p>
<p><u>qypth=hgame</u></p>
<p><img src="https://13-1301107080.cos.ap-guangzhou.myqcloud.com/image-20210224031258574.png" alt="image-20210224031258574"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mhe lift bridge console system has only used password login since 2003, the password is &quot;hgame&#123;ea5y_f0r_fun^3nd&amp;he11o_&#125;&quot;,Yon&#39;t forget to add the year at the end.</span><br></pre></td></tr></table></figure>
<p>最后提示要在flag末尾加年份。</p>
<h3 id="Getflag"><a href="#Getflag" class="headerlink" title="Getflag:"></a>Getflag:</h3><p>故完整的flag为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hgame&#123;ea5y_f0r_fun^3nd&amp;he11o_2021&#125;</span><br></pre></td></tr></table></figure>
<h1 id="2-まひと"><a href="#2-まひと" class="headerlink" title="2.まひと"></a>2.まひと</h1><p><strong>Category</strong>: Crypto<br><strong>Points</strong>: 50 (135 solves)<br><strong>Author</strong>: XXX</p>
<h2 id="Challenge-1"><a href="#Challenge-1" class="headerlink" title="Challenge"></a>Challenge</h2><blockquote>
<p><strong>hint: flag的格式为hgame{xxx}（重要）</strong><br>大家好，我叫真人，来自咒术回战，你也可以叫我，缝合怪！！</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://uploader.shimo.im/f/ftUUxRafZnUpHKdj?attname=cipher%20(4)&download">附件</a></p>
<h2 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h2><h3 id="setp1：-1"><a href="#setp1：-1" class="headerlink" title="setp1："></a>setp1：</h3><p><img src="https://13-1301107080.cos.ap-guangzhou.myqcloud.com/image-20210224031717187.png" alt="image-20210224031717187"></p>
<p>使用python数据清洗一下。得到一串base64</p>
<p><img src="https://13-1301107080.cos.ap-guangzhou.myqcloud.com/image-20210224031748002.png" alt="image-20210224031748002"></p>
<p>拿去解码</p>
<p><img src="https://13-1301107080.cos.ap-guangzhou.myqcloud.com/image-20210224031827727.png" alt="image-20210224031827727"></p>
<h3 id="setp2"><a href="#setp2" class="headerlink" title="setp2:"></a>setp2:</h3><p>提示维吉尼亚，密钥为Liki：</p>
<p><a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/weijiniyamima.php">解密</a>得：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#125;KccnYt!1NlPpu!zeE1&#123;C+9pfrhLB_Fz~uGy4n</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/zhalanmima.php">栅栏</a>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#125;!!Ch~K1z+LucNe9BGclEp_ynP1fF4Yp&#123;rzntu</span><br></pre></td></tr></table></figure>
<p>翻转：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">utnzr&#123;pY4Ff1Pny_pElcGB9eNcuL+z1K~hC!!&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="http://www.rot13.de/index.php">rot13</a>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hgame&#123;cL4Ss1Cal_cRypTO9rAphY+m1X~uP!!&#125;</span><br></pre></td></tr></table></figure>
<p>Getflag:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hgame&#123;cL4Ss1Cal_cRypTO9rAphY+m1X~uP!!&#125;</span><br></pre></td></tr></table></figure>
<h1 id="3-对称之美"><a href="#3-对称之美" class="headerlink" title="3.对称之美"></a>3.对称之美</h1><p><strong>Category</strong>: Crypto<br><strong>Points</strong>: 150 (82 solves)<br><strong>Author</strong>: XXX</p>
<h2 id="Challenge-2"><a href="#Challenge-2" class="headerlink" title="Challenge"></a>Challenge</h2><blockquote>
<p>美术大师 Liki 总说，对称是世界上最美的结构…</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://uploader.shimo.im/f/BFfP584qk6NoibMz.py?attname=task%20(4).py&download">附件</a></p>
<h2 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution"></a>Solution</h2><p>约束条件：1：明文为ascii的可见字符，2：明文又 hgame 字符根据上面条件，爆破key即可，得到flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Symmetry in art is when the elements of </span><br><span class="line">a painting or drawing balance each other </span><br><span class="line">out. This could be the objects themselves, </span><br><span class="line">but it can also relate to colors and </span><br><span class="line">other compositional techniques.</span><br><span class="line">You may not realize it, but your brain </span><br><span class="line">is busy working behind the scenes to seek </span><br><span class="line">out symmetry when you look at a painting. </span><br><span class="line">There are several reasons for this. The </span><br><span class="line">first is that we&#39;re hard-wired to look for </span><br><span class="line">it. Our ancient ancestors may not have had </span><br><span class="line">a name for it, but they knew that their </span><br><span class="line">own bodies were basically symmetrical, as </span><br><span class="line">were those of potential predators or prey. </span><br><span class="line">Therefore, this came in handy whether </span><br><span class="line">choosing a mate, catching dinner or </span><br><span class="line">avoiding being on the menu of a snarling, </span><br><span class="line">hungry pack of wolves or bears!</span><br><span class="line">Take a look at your face in the mirror </span><br><span class="line">and imagine a line straight down the </span><br><span class="line">middle. You&#39;ll see both sides of your </span><br><span class="line">face are pretty symmetrical. This is </span><br><span class="line">known as bilateral symmetry and it&#39;s </span><br><span class="line">where both sides either side of this </span><br><span class="line">dividing line appear more or less the same.</span><br><span class="line">So here is the flag: </span><br><span class="line">hgame&#123;X0r_i5-a_uS3fU1+4nd$fUNny_C1pH3r&#125;</span><br><span class="line"></span><br><span class="line">isN0NCe6yBIPXTcl</span><br></pre></td></tr></table></figure>
<h2 id="Getflag-1"><a href="#Getflag-1" class="headerlink" title="Getflag:"></a>Getflag:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hgame&#123;X0r_i5-a_uS3fU1+4nd$fUNny_C1pH3r&#125;</span><br></pre></td></tr></table></figure>
</div></article></div></main><footer><div class="paginator"><a href="/2021/02/20/TenableCTF2021-code-wp/" class="prev">PREV</a><a href="/2021/02/17/%E5%88%B7%E9%A2%98%E7%AF%87-%E4%B8%89-CTFlearn-Crypto/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2021 <a href="http://example.com">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>